<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="/css/theme.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Avilay Labs</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/dashboards">My Dashboards</a></li>
                    <li><a href="/docs">Docs</a></li>
                    <li><a href="/help">Help</a></li>                        
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    
    <div class="container">
        <h1>User Metrics Dashboard</h1>
        <div class="row">            
            <div class="col-md-4">
                <div class="lined">
                    <h3 class="widget-title">Peppers Popularity</h3>
                    <div id="pie_chart"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="lined">
                    <h3 class="widget-title">Chocolate Consumption</h3>     
                    <div id="bar_chart"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="lined">
                    <h3 class="widget-title">Site Visits</h3>
                    <div id="col_chart"></div>
                </div>
            </div>
        </div> 
        <div class="row">            
            <div class="col-md-4">
                <div class="lined">
                    <h3 class="widget-title">Chocolates vs. Nobels</h3>
                    <div id="scatter_chart"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="lined">
                    <h3 class="widget-title">Stock Prices</h3>     
                    <div id="line_chart"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="lined">
                    <h3 class="widget-title">Entertainment Time</h3>     
                    <div id="stacked_chart"></div>
                </div>
            </div>            
        </div>
        <div class="row">            
            <div class="col-md-4">
                <div class="lined">
                    <h3 class="widget-title">Avg Online Time</h3>
                    <div class="text-metric">
                        <div class="value">23</div><br>                        
                        <div class="units">mins/day</div>
                    </div>
                </div>
            </div>            
        </div> 

        <hr class="featurette-divider">

        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>
            <ul class="text-muted footer">
                <li><a href="#">Features</a></li>
                <li>&middot;</li>
                <li><a href="#">About</a></li>
                <li>&middot;</li>
                <li><a href="#">Contact</a></li>
                <li>&middot;</li>
                <li><a href="#">Demo</a></li>
            </ul>
        </footer>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.js"></script> 
    <script type="text/javascript">
        google.load('visualization', '1.1', {'packages':['corechart']});
        google.setOnLoadCallback(drawChart);
        var colors = ['#2980b9', '#e74c3c', '#8e44ad', '#27ae60', '#d35400', '#2c3e50', '#7f8c8d', '#f1c40f'];
        function drawChart() {
            // x1: categorical, y: numerical
            var pieData = google.visualization.arrayToDataTable([
                ['Peppers', 'Popularity'],
                ['Poblano', 8],
                ['Guindilla', 4],
                ['Chilaca', 3.5],
                ['Cayenne', 3],
                ['Gurenica', 2],
                ['Jalapeno', 1]
            ]);
            var pieOptions = {
                fontName: 'Helvetica',
                colors: colors,
                legend: 'none',
                chartArea: {
                    width: '90%',
                    height: '90%'
                },
                fontSize: 12,
                height: 300,
                pieSliceText: 'label'                
            };
            var pieChart = new google.visualization.PieChart(document.getElementById('pie_chart'));
            pieChart.draw(pieData, pieOptions);

            // x1: categorical, y: numerical
            colors.push(colors.shift());
            var barData = google.visualization.arrayToDataTable([
                ['Chocolate', 'Consumption', {role: 'annotation'}],
                ['Cadbury', 12, 'Cadbury'],
                ['Mars', 11, 'Mars'],
                ['Hershey', 10, 'Hershey'],
                ['Brooks', 10, 'Brooks'],
                ['Lindt', 9, 'Lindt'],
                ['Ghirardelli', 8, 'Ghirardelli'],
                ['Godiva', 7, 'Godiva'],
                ['Dilletante', 6, 'Dilletante'],
                ['M&Ms', 6, 'M&Ms'],
                ['Rococo', 5, 'Rococo']
            ]);
            var barOptions = {
                fontName: 'Helvetica',
                colors: colors,
                fontSize: 12,
                height: 300, 
                chartArea: {
                    width: '90%',
                    height: '90%'
                },
                legend: {position: 'none'},
                hAxis: {textPosition: 'none'}, 
                vAxis: {textPosition: 'none'}
            };
            var barChart = new google.visualization.BarChart(document.getElementById('bar_chart'));
            barChart.draw(barData, barOptions);

            //x1: timestamp, y: numerical
            var colData = google.visualization.arrayToDataTable([
                ['Day', 'Visits'],
                [new Date(2015, 6, 6), 35],
                [new Date(2015, 6, 7), 14],
                [new Date(2015, 6, 8), 9],
                [new Date(2015, 6, 9), 20],
                [new Date(2015, 6, 10), 73],
                [new Date(2015, 6, 11), 28],
                [new Date(2015, 6, 12), 35],
                [new Date(2015, 6, 13), 35],
                [new Date(2015, 6, 14), 66],
                [new Date(2015, 6, 15), 46],
                [new Date(2015, 6, 16), 0],
                [new Date(2015, 6, 17), 15],
                [new Date(2015, 6, 18), 20],
                [new Date(2015, 6, 19), 5],
                [new Date(2015, 6, 20), 0],
                [new Date(2015, 6, 21), 24],
                [new Date(2015, 6, 22), 41],
                [new Date(2015, 6, 23), 63],
                [new Date(2015, 6, 24), 54],
                [new Date(2015, 6, 25), 80],
                [new Date(2015, 6, 26), 10],
                [new Date(2015, 6, 27), 14],
                [new Date(2015, 6, 28), 15],
                [new Date(2015, 6, 29), 14],
                [new Date(2015, 6, 30), 24],
                [new Date(2015, 7, 1), 42],
                [new Date(2015, 7, 2), 30],
                [new Date(2015, 7, 3), 17],
                [new Date(2015, 7, 4), 33]
            ]);
            var formatter = new google.visualization.DateFormat({pattern: 'MM/dd'});
            formatter.format(colData, 0);
            colors.push(colors.shift())
            var colOptions = {
                fontName: 'Helvetica',
                colors: colors,
                fontSize: 12,
                height: 300, 
                chartArea: {
                    width: '80%',
                    height: '80%'
                },
                legend: {position: 'none'},
                hAxis: {
                    textPosition: 'out',
                    format: 'MM/dd'
                }, 
                vAxis: {textPosition: 'out'}
            };
            var colChart = new google.visualization.ColumnChart(document.getElementById('col_chart'));
            colChart.draw(colData, colOptions);

            // x1: numerical, y: numerical
            colors.push(colors.shift());
            var scatterData = google.visualization.arrayToDataTable([
                ['Chocolate Consumption', 'Nobel Prizes'],
                [0.5, 0],
                [1.8, 1],
                [1.9, 3],
                [2.5, 2.5],
                [3, 0],
                [3.9, 3],
                [4.1, 4.5],
                [4.2, 6],
                [4.9, 5],
                [4.9, 7],
                [5, 11],
                [5.5, 10],
                [6.5, 9],
                [7, 7],
                [6.5, 33],
                [9, 13],
                [8.8, 25],
                [9, 26],
                [9.8, 18],
                [11.5, 14],
                [12, 34]
            ]);
            var scatterOptions = {
                fontName: 'Helvetica',
                colors: colors,
                fontSize: 12,
                height: 300, 
                chartArea: {
                    width: '80%',
                    height: '80%'
                },
                legend: {position: 'none'},
                hAxis: {
                    title: 'Chcolate Consumption'
                },
                vAxis: {
                    title: 'Nobel Prizes'
                }
            };
            var scatterChart = new google.visualization.ScatterChart(document.getElementById('scatter_chart'));
            scatterChart.draw(scatterData, scatterOptions);

            // x1: any, x2: categorical, y: numerical
            var lineData = google.visualization.arrayToDataTable([
                ['Day', 'AAPL', 'MSFT', 'GOOG'],
                [new Date(2015, 6, 8), 128.90, 46.30, 533.31],
                [new Date(2015, 6, 9), 126.70, 45.76, 527.56],
                [new Date(2015, 6, 10), 127.92, 45.79, 529.36],
                [new Date(2015, 6, 11), 129.18, 46.66, 538.42],
                [new Date(2015, 6, 12), 128.18, 46.22, 531.60],
                [new Date(2015, 6, 15), 126.10, 45.45, 528.00],
                [new Date(2015, 6, 16), 127.03, 45.35, 528.40],
                [new Date(2015, 6, 17), 127.72, 45.73, 529.37],
                [new Date(2015, 6, 18), 127.23, 46.22, 531.00],
                [new Date(2015, 6, 19), 127.71, 46.79, 537.21],
                [new Date(2015, 6, 22), 127.49, 46.33, 539.59],
                [new Date(2015, 6, 23), 127.48, 46.13, 539.64],
                [new Date(2015, 6, 24), 127.21, 45.67, 540.00],
                [new Date(2015, 6, 25), 128.86, 46.03, 538.87],
                [new Date(2015, 6, 26), 127.67, 45.65, 537.26],
                [new Date(2015, 6, 29), 125.46, 45.04, 525.01],
                [new Date(2015, 6, 30), 125.57, 44.71, 526.02],
                [new Date(2015, 7, 1), 126.90, 44.46, 524.73],
                [new Date(2015, 7, 2), 126.43, 44.48, 521.08],
                [new Date(2015, 7, 6), 124.94, 43.96, 519.50],
                [new Date(2015, 7, 7), 125.89, 44.34, 532.13]                
            ]);
            colors.push(colors.shift());
            var lineOptions = {
                fontName: 'Helvetica',
                colors: colors,
                fontSize: 12,
                height: 300, 
                chartArea: {
                    width: '80%',
                    height: '80%'
                },
                legend: {position: 'top', maxLines: 2},
                hAxis: {
                    textPosition: 'out',
                    format: 'MM/dd'
                }
            };
            var lineChart = new google.visualization.LineChart(document.getElementById('line_chart'));
            lineChart.draw(lineData, lineOptions);

            // x1: any, x2: categorical, y: numerical
            var stackedData = google.visualization.arrayToDataTable([
                ['Day', 'Netflix', 'Hulu', 'YouTube', 'Pandora', 'Amazon', 'CandyCrush'],
                [new Date(2015, 6, 8), 30, 45, 15, 11, 7, 4],
                [new Date(2015, 6, 9), 22, 10, 60, 13, 20, 4],
                [new Date(2015, 6, 10), 52, 46, 53, 3, 16, 12],
                [new Date(2015, 6, 11), 32, 43, 25, 24, 22, 12],
                [new Date(2015, 6, 12), 12, 39, 30, 22, 21, 8],
                [new Date(2015, 6, 13), 58, 56, 37, 26, 29, 5],
                [new Date(2015, 6, 14), 40, 52, 12, 8, 14, 10],
                [new Date(2015, 6, 15), 43, 36, 8, 4, 11, 11],
                [new Date(2015, 6, 16), 39, 54, 41, 9, 28, 1],
                [new Date(2015, 6, 17), 58, 37, 19, 23, 26, 8],
                [new Date(2015, 6, 18), 16, 50, 56, 8, 27, 11],
                [new Date(2015, 6, 19), 52, 21, 33, 27, 10, 9],
                [new Date(2015, 6, 20), 10, 7, 49, 19, 8, 4],
                [new Date(2015, 6, 21), 11, 37, 19, 27, 21, 10],
                [new Date(2015, 6, 22), 53, 50, 8, 12, 15, 11],
                [new Date(2015, 6, 23), 13, 21, 37, 8, 23, 10],
                [new Date(2015, 6, 24), 41, 7, 35, 2, 11, 10],
                [new Date(2015, 6, 25), 35, 37, 4, 11, 15, 8],
                [new Date(2015, 6, 26), 53, 36, 17, 24, 15, 7],
                [new Date(2015, 6, 27), 39, 44, 50, 20, 19, 10],
                [new Date(2015, 6, 28), 41, 4, 37, 5, 26, 4]
            ]); 
            formatter.format(stackedData, 0);           
            colors.push(colors.shift());
            var stackedOptions = {
                fontName: 'Helvetica',
                colors: colors,
                fontSize: 12,
                height: 300, 
                chartArea: {
                    width: '80%',
                    height: '80%'
                },
                legend: { position: 'top', maxLines: 2 },
                hAxis: {
                    textPosition: 'out',
                    format: 'MM/dd'
                },
                isStacked: 'percent'
            };            
            var stackedChart = new google.visualization.ColumnChart(document.getElementById('stacked_chart'));
            stackedChart.draw(stackedData, stackedOptions);            
        }
    </script>   
</body>
</html>
