<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="/css/theme.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Avilay Labs</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>                        
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    
    <div class="container">
        <h1>Chocolates vs. Nobels</h1>
        <div class="row">            
            <div class="col-md-12">
                <div id="scatter_chart"></div>
            </div>                        
        </div>
        <div class="row new-row">
            <div class="col-md-12">
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                        <tr>
                            <th>Chocolate Consumption</th>
                            <th>Nobel Prizes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>0.5</td><td>0</td></tr>
                        <tr><td>1.8</td><td>1</td></tr>
                        <tr><td>1.9</td><td>3</td></tr>
                        <tr><td>2.5</td><td>2.5</td></tr>
                        <tr><td>3</td><td>0</td></tr>
                        <tr><td>3.9</td><td>3</td></tr>
                        <tr><td>4.1</td><td>4.5</td></tr>
                        <tr><td>4.2</td><td>6</td></tr>
                        <tr><td>4.9</td><td>5</td></tr>
                        <tr><td>4.9</td><td>7</td></tr>
                        <tr><td>5</td><td>11</td></tr>
                        <tr><td>5.5</td><td>10</td></tr>
                        <tr><td>6.5</td><td>9</td></tr>
                        <tr><td>7</td><td>7</td></tr>
                        <tr><td>6.5</td><td>33</td></tr>
                        <tr><td>9</td><td>13</td></tr>
                        <tr><td>8.8</td><td>25</td></tr>
                        <tr><td>9</td><td>26</td></tr>
                        <tr><td>9.8</td><td>18</td></tr>
                        <tr><td>11.5</td><td>14</td></tr>
                        <tr><td>12</td><td>34</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.js"></script> 
    <script type="text/javascript">
        google.load('visualization', '1.1', {'packages':['corechart']});
        google.setOnLoadCallback(drawChart);
        var colors = ['#2980b9', '#e74c3c', '#8e44ad', '#27ae60', '#d35400', '#2c3e50', '#7f8c8d', '#f1c40f'];
        function drawChart() {            
            // x1: numerical, y: numerical
            colors.push(colors.shift());
            var scatterData = google.visualization.arrayToDataTable([
                ['Chocolate Consumption', 'Nobel Prizes'],
                [0.5, 0],
                [1.8, 1],
                [1.9, 3],
                [2.5, 2.5],
                [3, 0],
                [3.9, 3],
                [4.1, 4.5],
                [4.2, 6],
                [4.9, 5],
                [4.9, 7],
                [5, 11],
                [5.5, 10],
                [6.5, 9],
                [7, 7],
                [6.5, 33],
                [9, 13],
                [8.8, 25],
                [9, 26],
                [9.8, 18],
                [11.5, 14],
                [12, 34]
            ]);
            var scatterOptions = {
                fontName: 'Helvetica',
                colors: colors,
                fontSize: 12,
                height: 500, 
                chartArea: {
                    width: '85%',
                    height: '85%'
                },
                legend: {position: 'none'},
                hAxis: {
                    title: 'Chcolate Consumption'
                },
                vAxis: {
                    title: 'Nobel Prizes'
                }
            };
            var scatterChart = new google.visualization.ScatterChart(document.getElementById('scatter_chart'));
            scatterChart.draw(scatterData, scatterOptions);
        }
    </script>   
</body>
</html>
