<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chartlabs</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/css/theme.css">
    </head>
    <body>
        <div id="chartlabsapp"></div>
        <hr class="featurette-divider">

        <div class="container">
            <footer>
                <ul class="text-muted footer">
                    <li><a href="/welcome.html#features">Features</a></li>
                    <li>&middot;</li>
                    <li><a href="/welcome.html#about">About</a></li>
                    <li>&middot;</li>
                    <li><a href="/welcome.html#contact">Contact</a></li>
                    <li>&middot;</li>
                    <li><a href="demo.html">Demo</a></li>
                </ul>
            </footer>
        </div>
        <script src="/js/bundle.js"></script>
    </body>
</html>
