<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chartlabs</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme.css">
    </head>
    <body>
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Chart Labs</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/dashboards">My Dashboards</a></li>
                            <li><a href="/docs.html">Docs</a></li>
                            <li><a href="/help.html">Help</a></li>
                            <li> 
                                <div>
                                    <a href="/login" class="btn btn-nav">Login</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <h1>Welcome</h1>
            <div class="row">
                <div class="col-md-6">
                    Lorem ipsum dolor set.
                    <p>
                        <a href="/register" class="btn btn-success">Register</a>
                        &nbsp;&nbsp;or&nbsp;&nbsp;
                        <a href="/login" class="btn btn-primary">Login</a>
                    </p>
                </div>
            </div>
        </div>


        <hr class="featurette-divider">

        <div class="container">
            <footer>
                <ul class="text-muted footer">
                    <li><a href="#">Features</a></li>
                    <li>&middot;</li>
                    <li><a href="#">About</a></li>
                    <li>&middot;</li>
                    <li><a href="#">Contact</a></li>
                    <li>&middot;</li>
                    <li><a href="#">Demo</a></li>
                </ul>
            </footer>
        </div>        
    </body>
</html>