<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Colors</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="/css/theme.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Avilay Labs</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>                        
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    
    <div class="container">
        <h1>Colors Pallette</h1>
        <div class="row">
            <div class="col-md-3">
                <div style="background: #2E2A2A; height: 200px; color: white;">#2E2A2A</div>
            </div>
            <div class="col-md-3">
                <div style="background: #ABA2A2; height: 200px; color: white;">#ABA2A2</div>
            </div>
            <div class="col-md-3">
                <div style="background: #403939; height: 200px; color: white;">#403939</div>
            </div>
            <div class="col-md-3">
                <div style="background: #A6D8DE; height: 200px; color: gray;">#A6D8DE</div>
            </div>
        </div>
        <div class="row">
            <div>&nbsp;</div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div style="background: #6ec0c9; height: 200px; color: white;">#6EC0C9</div>
            </div>
            <div class="col-md-3">
                <div style="background: #dddad6; height: 200px; color: gray;">#DDDAD6</div>
            </div>
        </div>
        <div class="row">
            <div>&nbsp;</div>
        </div>
        <div class="row">
            <h2>Chart Colors</h2>
            <div class="col-md-3">
                <div style="background: #2980b9; height: 200px; color: white;">#2980b9</div>
            </div>
            <div class="col-md-3">
                <div style="background: #e74c3c; height: 200px; color: white;">#e74c3c</div>
            </div>
            <div class="col-md-3">
                <div style="background: #8e44ad; height: 200px; color: white;">#8e44ad</div>
            </div>
            <div class="col-md-3">
                <div style="background: #27ae60; height: 200px; color: white;">#27ae60</div>
            </div>
        </div>
        <div class="row">
            <div>&nbsp;</div>
        </div>
        <div class="row">
            <h2>Chart Colors</h2>
            <div class="col-md-3">
                <div style="background: #d35400; height: 200px; color: white;">#d35400</div>
            </div>
            <div class="col-md-3">
                <div style="background: #2c3e50; height: 200px; color: white;">#2c3e50</div>
            </div>
            <div class="col-md-3">
                <div style="background: #7f8c8d; height: 200px; color: white;">#7f8c8d</div>
            </div>
            <div class="col-md-3">
                <div style="background: #f1c40f; height: 200px; color: white;">#f1c40f</div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.js"></script>     
</body>
</html>
