<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="http://www.parsecdn.com/js/parse-1.3.2.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="/css/theme.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Avilay Labs</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <!-- <li><a href="#about">Pricing</a></li> -->
                    <li><a href="#features">Features</a></li>
                    <!-- <li><a href="#">Docs</a></li> -->
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>    
                    <!-- <li><button type="submit" class="btn btn-nav">Login</button></li>                                 -->
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
        
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="background: #dddad6">
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="/imgs/Slide1.PNG" alt="First slide">            
                </div>
                <div class="item">
                    <img src="/imgs/Slide2.PNG" alt="Second slide">
                </div>
                <div class="item">
                    <img src="/imgs/Slide3.PNG" alt="Third slide">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container">              
            <div style="margin-top: 10px;">
                <span class="h3" style="color: #6ec0c9;">A comprehensive data explorer for data scientists</span>
            </div>
            <div class="get-in-touch" style="margin-top: 20px; margin-bottom: 20px;">                    
                <form class="form-inline form-group-lg">
                    <div class="form-group">                    
                        <input type="email" class="form-control email" placeholder="Email">
                    </div>
                    <!-- <div class="form-group">                    
                        <input type="password" class="form-control" id="exampleInputEmail2" placeholder="Password">
                    </div> -->
                    <button type="submit" class="btn btn-primary btn-lg">Get In Touch</button>
                </form>                
            </div>
        </div>        
    </div>    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <p>
                    <i class="fa fa-plug fa-3x"></i>
                    <span class="h2" style="margin-left: 25px;">Connect</span>
                </p>
                <p class="lead">Unify disparate data sources into a single table view</p>
            </div>
            <div class="col-lg-4">
                <p>
                    <i class="fa fa-wrench fa-3x"></i>
                    <span class="h2" style="margin-left: 25px;">Transform</span>
                </p>
                <p class="lead">Extract ad-hoc data and create new datasets within minutes</p>
            </div>
            <div class="col-lg-4">
                <p>
                    <i class="fa fa-paper-plane fa-3x"></i>
                    <span class="h2" style="margin-left: 25px;">Publish</span>
                </p>
                <p class="lead">Set up complex data transformation pipelines</p>
            </div>
        </div>               
    </div>
    <div id="features" style="margin-bottom: 30px;">&nbsp;</div>
    
    <div style="background: #dddad6; padding-top: 30px; padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 style="margin-bottom: 40px;">Connect</h1>
                    <h3 style="margin-bottom: 15px;">Connect multiple data sources</h3>
                    <p>Connect all your cloud data with AvilayLabs. We will figure out the schema and relationship in the data.</p>
                    <h3 style="margin-top: 30px; margin-bottom: 15px;">View all your data in a unified table</h3>
                    <p>Regardless of where bits and pieces of your data are scattered, you view it in a series of unified tables.</p>
                </div>
                <div class="col-md-6">
                    <img src="/imgs/single_table.png">
                </div>
            </div>
        </div>
    </div>

    <div style="padding-top: 30px; padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 style="margin-bottom: 40px;">Transform</h1>
                    <h3 style="margin-bottom: 15px;">Easily aggregate fields in the unified table</h3>
                    <p>Aggregate and group data in your unified view without worrying about where the actual data lives.</p>
                    <h3 style="margin-top: 30px; margin-bottom: 15px;">Visualize your aggregations</h3>
                    <p>Sensible default visualizations to get a feel for your data without having to write complex charting routines.</p>
                </div>
                <div class="col-md-6">
                    <img src="/imgs/transform.png">
                </div>
            </div>
        </div>
    </div>

    <div style="background: #dddad6; padding-top: 30px; padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 style="margin-bottom: 40px;">Publish</h1>
                    <h3 style="margin-bottom: 15px;">Make your datasets available for further analysis</h3>
                    <p>Use it in your Machine Learning alogrithms or send to your metrics dashboard.</p>
                    <h3 style="margin-top: 30px; margin-bottom: 15px;">Set up scheduled pipelines</h3>
                    <p>Easily set up ETL pipelines to be executed on preset schedules.</p>
                </div>
                <div class="col-md-6">
                    <img src="/imgs/publish.png">
                </div>
            </div>
        </div>
        <div id="about" style="margin-bottom: 10px;">&nbsp;</div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-10">
                <h1>About</h1>
                <p>AvilayLabs LLC is a Seattle based company. We partner with business leaders seeking to enhance their product offerings by leveraging large amounts of data. We integrate database and machine learning solutions with our customers' data-heavy, cloud based SaaS.</p>                    
            </div>
        </div>
        <div class="row">                
            <div class="col-lg-4">
                <h3>Avilay Parekh</h3>
                <blockquote>
                    <p>Over a decade of product development experience in data processing, machine learning, and cloud computing.</p>
                    <a href="http://www.linkedin.com/in/avilay"><i class="fa fa-linkedin-square fa-lg"></i></a>
                    <a href="https://twitter.com/avilay"><i class="fa fa-twitter-square fa-lg"></i></a>
                </blockquote>

            </div>
            <div class="col-lg-3">
                <img src="/imgs/profile.png" alt="profile" class="img-circle">
            </div>
        </div>
    </div>    

    <div id="contact" style="background: #dddad6; padding-top: 30px; padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <h1 style="margin-bottom: 40px;">Contact</h1>
            </div>
            <div class="row">
                <div class="col-md-6 contact-form">                    
                    <h3 style="margin-bottom: 15px;">For a free 1 hour consultation</h3>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control contact-email" placeholder="Email...">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control contact-subject" placeholder="Subject...">
                        </div>
                        <div class="form-group">
                            <textarea rows="3" class="form-control contact-message" placeholder="Message..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <h3 style="margin-bottom: 15px;">Contact Details</h3>
                    <div style="margin: 30px;">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <span style="margin-left: 20px;">18509 40th Ave S.E., Bothell, WA 98012</span>
                    </div>
                    <div style="margin: 30px;">
                        <i class="fa fa-phone fa-2x"></i>
                        <span style="margin-left: 20px;">Phone: +1 (425) 224-6239</span>
                    </div>
                    <div style="margin: 30px;">
                        <i class="fa fa-envelope fa-2x"></i>
                        <span style="margin-left: 20px;">Email: info@avilaylabs.net</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.js"></script> 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57997526-1', 'auto');
        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');

        Parse.initialize("8js00hnYgXOnKPSqOmEp0kdeKTtuK2mzEe8EXpmq", "9LjLHZOSx2mBuhSfEC6A3N6KKChVbfRuIXGEiqOD");
        var Message = Parse.Object.extend("Message");
        
        $('.contact-form form').submit(function(e) {
            e.preventDefault();
            var message = new Message();
            msgdata = {
                "email": $(".contact-email")[0].value,
                "subject": $(".contact-subject")[0].value,
                "msgtxt": $(".contact-message")[0].value
            };
            message.save(msgdata, {
                success: function(object) {
                    $('.contact-form form').fadeOut('fast', function() {
                        $('.contact-form').append('<p>Thanks for contacting us! We will get back to you within 1 business day.</p>');
                    })
                }
            });     
        });

        $('.get-in-touch form').submit(function (e) {
            alert('Inside get-in-touch submit')
            e.preventDefault();
            var message = new Message();
            msgdata = {
                "email": $(".email")[0].value,
                "subject": "Get in touch",
                "message": "Get in touch"
            };
            message.save(msgdata, {
                success: function (object) {
                    $(".get-in-touch form").fadeOut('fast', function () {
                        $(".get-in-touch").append("<p>Thanks for getting in touch! We will get back to you within 1 business day.</p>");
                    })
                }
            });
        });
    </script>   
</body>
</html>
